{
  "name": "oss-notes-blog",
  "version": "1.0.0",
  "description": "OSS Notes - Linux/Open Source blog with lwn.net design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {}
}
